<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f6f6f6;
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
      }


      .item a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
      }

      nav {
        width: fit-content;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .menu {
        margin: 0;
        padding: 0;
        width: fit-content;
        list-style-type: none;
      }

      .item {
        padding: 10px 30px 10px 10px;
        background-color: #808080;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .item:hover {
        background-color: #5e5e5e;
      }

      .item img {
        width: 50px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="menu">
        <li class="item">
          <img src="module_3/edit.png" alt="Edit" /><a href="#">Edit</a>
        </li>
        <li class="item">
          <img src="module_3/favorites.png" alt="Favorites" /><a href="#">Favorites</a>
        </li>
        <li class="item">
          <img src="module_3/history.png" alt="History" /><a href="#">History</a>
        </li>
        <li class="item">
          <img src="module_3/security.png" alt="Security" /><a href="#">Security</a>
        </li>
        <li class="item">
          <img src="module_3/settings.png" alt="Settings" /><a href="#">Settings</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
