<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f6f6f6;
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        text-align: center;
        margin: 20px 0px;
      }

      hr {
        margin: 20px 0px;
      }

      .container {
        width: 80%;
        margin: auto;
      }

      .cards {
        display: flex;
        flex-wrap: wrap;        
        gap: 10px;
      }

      .card {
        border: 2px solid #d8d7d8;
        border-radius: 20px;        
        padding: 10px;        
      }

      .description_card {
        text-align: center;
        font-weight: bold;
        margin: 20px 0px 0px 0px;
      }

      .final_words {
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>What do I have in my fridge?</h1>
      <div class="cards">
        <div class="card">
          <img src="module_3/Food_C247-128.png" alt="Pepper" />
          <p class="description_card">Pepper</p>
        </div>
        <div class="card">
          <img src="module_3/Food_C240-128.png" alt="Pepper" />
          <p class="description_card">Apple</p>
        </div>
        <div class="card">
          <img src="module_3/Food_C217-128.png" alt="Pepper" />
          <p class="description_card">Cheese</p>
        </div>
        <div class="card">
          <img src="module_3/Food_C245-128.png" alt="Pepper" />
          <p class="description_card">Corn</p>
        </div>
        <div class="card">
          <img src="module_3/Food_C239-128.png" alt="Pepper" />
          <p class="description_card">Mushroom</p>
        </div>
        <div class="card">
          <img src="module_3/Food_C238-128.png" alt="Pepper" />
          <p class="description_card">Garlic</p>
        </div>
        <div class="card">
          <img src="module_3/Food_C225-128.png" alt="Pepper" />
          <p class="description_card">Beef</p>
        </div>
        <div class="card">
          <img src="module_3/Food_C205-128.png" alt="Pepper" />
          <p class="description_card">Fish</p>
        </div>
        <div class="card">
          <img src="module_3/Food_C203-128.png" alt="Pepper" />
          <p class="description_card">Eggs</p>
        </div>
        <div class="card">
          <img src="module_3/Food_C235-128.png" alt="Pepper" />
          <p class="description_card">Coriander</p>
        </div>
      </div>
      <hr />
      <p class="final_words">... that's all ...</p>
    </div>
  </body>
</html>
