<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML-сторінка зі списком фруктів</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        color: #f2eaee;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      ol {     
        background: #ec9faf;                
        padding: 20px;
        margin: 0;
      }

      li {
        position: relative;
        padding: 10px 0px;
        font-family: Arial, Helvetica, sans-serif;
      }

      span {
        background-color: #9e354b;
        padding: 10px;
      }

      .item {
        padding-left: 25px;
        height: 38px;
        margin-bottom: 10px;
        background-color: #c66377;
      }

      .container {
        width: 40%;
      }

      .item:last-child {
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ol>
        <div class="item">
          <li><span>Apple</span></li>
        </div>
        <div class="item">
          <li><span>Orange</span></li>
        </div>
        <div class="item">
          <li><span>Pineapple</span></li>
        </div>
        <div class="item">
          <li><span>Pear</span></li>
        </div>
        <div class="item">
          <li><span>Cherry</span></li>
        </div>
      </ol>
    </div>    
  </body>
</html>
