* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(226, 226, 226);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 9fr;
}

.cards {
    background-color: rgb(44, 44, 44);
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
   
}

.card {
    border: none;
    width: 350px;
    padding: 40px 20px;
}

.card__image {
    height: 220px;
    width: 350px;
    background-color: rgb(185, 185, 185);
    color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card__size {
    font-size: 24px;
}

.item {
    text-align: center;
    padding: 15px 20px;
    background-color: grey;
}

.item:hover {
    background-color: rgb(44, 44, 44);
}

.card__header {
    margin-top: 20px;
}

.card__text {
    margin-top: 20px;
}