<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tag</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      dl {
        background-color: #f5f5f5;
        padding: 40px;
      }

      dt {
        margin-top: 20px;
      }

      dd {
        margin-left: 80px;
      }

      ol {
        margin-top: 20px;
      }

      .definition {
        font-weight: bold;
        margin: 0;
      }
 
      .parts_of_speech {
        font-style: italic;
      }

      .example {
        color: #a7a2a7;
      }

      .synonyms {
        color: #635991;
      }

      .bold {
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <dl>
        <dt class="definition">TAG</dt>
        <dt>[t<span>&#x00E6;</span>g]</dt>
        <dt class="parts_of_speech">noun</dt>
        <dd>
          <ol>
            <li>
              a label attached to someone or something for the purpose of
              identification or to give other information. <br />
              <span class="example">
                "he gave his pet a collar with a metal name tag"
              </span>
              <br />
              synonyms:
              <span class="synonyms">
                label, ticket, badge, mark, marker, tab, tally, sticker, docket,
                stub, chit, chitt, counterfoi, flag, stamp
              </span>
              <br />
              <span class="example"> "a price tag" </span> <br />
            </li>
            <li>a small piece or part that is attached to a main body.</li>
          </ol>
        </dd>
        <dt class="parts_of_speech">verb</dt>
        <dd>
          <ol>
            <li>
              attach a label to. <br>
              <span class="example">
                "mothers suspected that their babies had been
                wrongly tagged during an alarm at the hospital"
              </span> <br>
              synonyms: 
              <span class="synonyms">
                label, attach tags to, put a label on, mark, ticket, earmark, identify, docket, flag, indicate
              </span> <br>
              <span class="example">
                "the bottles were tagged with colour-coded labels"
              </span>              
            </li>
            <li>
              add to something, especially as an afterthought or with no real
              connection. <br>
              <span class="example">
                "she meant to <span class="bold">tag</span> her question <span class="bold">on</span> at the end of her remarks" 
              </span> <br>         
              synonyms: 
              <span class="synonyms">
                add, tack, join, attach, append, affix, annex
              </span> <br>
              <span class="example">
                "their heads were so large that the rest of their bodies seemed
                <span class="bold">tagged on</span> as an afterthought"
              </span>              
            </li>
          </ol>
        </dd>
      </dl>
    </div>  
  </body>
</html>
